<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Code &amp; Beats</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="img/favicon.ico">
        <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

    <!-- video -->

        <section id="motion">
          <video loop autoplay muted id="intro-video">
            <source src="/video/bg.mp4" type="video/mp4"/>
          </video>
        </section>

        <section class="header-10-sub v-center bg-midnight-blue">
            <div class="background"></div>
            <div>
                <div class="container">
                    <div class="logo"></div>
                    <br>
                    <div class="date">
                      &nbsp;FEB 27, 2015
                      <br/>
                      NYC
                    </div>

                    <br>

                    <div class = "title">
                      <div class="main-title">&lt;CODE&gt; + BEATS</div>
                    
                    </div>

                    <div class = "info">
                        HACKATHON
                        <br>
                        <div class = "special">
                        AND
                        </div>
                        HIP HOP PARTY
                        <br>
                        <div class = "special">
                        WITH SPECIAL GUESTS
                        </div>
                    </div>
                    <br>

                    <div class = 'social'>
                    <a href = "http://twitter.com/codeandbeats">
                      <img src = "img/twitter-256.png" />
                    </a>
                    &nbsp;&nbsp;
                    <a href = "http://instagram.com/codeandbeats">
                      <img src = "img/instagram-256.png" />
                    </a>

                    </div>


                </div>
            </div>
            <a class="control-btn fui-arrow-down" href="#event-info"> </a>
        </section>

        <!-- content-7  -->
        <section id="event-info" class="content-7 v-center">
            <div>

                <div class="container">
                    <br><br>
                    <h3 style="text-align:center">THE HACKATHON IS THE PARTY</h3>
                    <div class = "event-copy">


                    Code + Beats is a party + hackathon that celebrates programming as a performance art.  We bridge the gap between music and tech culture to create a unique multimedia experience unlike any other

                   <br><br>
                   <center>
                   <table cellpadding="20" width="90%" style="max-width: 60vw;">
                   <!--
                    <tr>
                        <td width="100">
                            <center>
                            <a href = "http://flatironschool.com/">
                            <img src = "/img/flatiron.png" width = "67" />
                        </a>
                    </center>
                        </td>
                        <td width="100">
                            <center>
                            <a href = "http://www.bighuman.com/">
                           <img src = "/img/bighuman.gif" width = "27" />
                       </a>
                        </center>
                        </td>

                    </tr>
                    -->
                    <tr>

                        <td width="100">
                            <center>
                            <a href = "http://wearedelasoul.com">
                           <img src = "/img/dela-logo.png" width = "65" />
                            </a>
                        </td>
                        <td width="100">
                            <center>
                            <a href = "http://daisycollective.com/">
                           <img src = "/img/daisy_logo.png" width = "65" />
                            </a>
                        </td>
                        <td width="100">
                            <center>
                            <a href = "http://wearefractal.com">
                           <img src = "/img/fractal.png" width = "65" />
                            </a>
                            </center>
                        </td>

                    </tr>
                    <!--
                    <tr>
                        <td width="100">
                            <center>
                            <a href = "http://wemakemusic.com/">
                           <img src = "/img/wmm-logo.png" width = "97" />
                            </a>
                            </center>
                        </td>
                        <td width="100">
                            <center>
                            <a href = "http://digitalocean.com/">
                           <img src = "/img/do-logo.png" width = "97" />
                            </a>
                            </center>
                        </td>
                    </tr>
                    -->

                   </table>

                <!--
                <div>


              <br><br>
              <form action="//forms.brace.io/brandonhixon@gmail.com" method="post">
              
              <table class = 'contact-form'>
                <tr>
                 <td>
                  <label class="h6">Name</label>
                 </td>
                 </tr>
                 <tr>
                 <td>
                  <input type="text" name="name">
                 </td>
                </tr>

                <tr>
                  <td>
                   <label class="h6">Your email</label>
                  </td>
                  </tr>
                 <tr>
                  <td>
                    <input type="email" name="_replyto">
                  </td>
                </tr>

                <tr>
                  <td>
                    <label class="h6">Subject</label>
                  </td>
                  </tr>
                 <tr>
                  <td>
                    <input type="text" name="_subject">
                  </td>
                </tr>

                <tr>
                <td><label class = "h6">Where should we hold the next C+B?</label></td>
                </tr>
                 <tr>                
                <td>
                <select name="city">
                <option>NYC 
                <option>LA
                <option>San Francisco
                <option>Chicago
                <option>Detroit
                <option>Austin
                <option>London
                <option>Tokyo 
                </select>
                </td>
                </tr>

                <tr>
                  <td>
                    <label class="h6">Message</label>
                  </td>
                  </tr>
                 <tr>
                  <td>
                      <textarea rows="7" name="message"></textarea>
                  </td>
                <tr>
               <tr>

                 <td>
              <button type="submit" class="submit">Send</span>
              </button>
                </td>
               </tr>
             </table>
                           
            </form>

                </div>

            </div>
            -->
        </section>
    </body>
</html>